B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.csproj.AssemblyReference.cache
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.GeneratedMSBuildEditorConfig.editorconfig
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfoInputs.cache
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.AssemblyInfo.cs
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.csproj.CoreCompileInputs.cache
B:\Git study\C#\Семинар2\Задача_3\bin\Debug\net6.0\Задача_3.exe
B:\Git study\C#\Семинар2\Задача_3\bin\Debug\net6.0\Задача_3.deps.json
B:\Git study\C#\Семинар2\Задача_3\bin\Debug\net6.0\Задача_3.runtimeconfig.json
B:\Git study\C#\Семинар2\Задача_3\bin\Debug\net6.0\Задача_3.dll
B:\Git study\C#\Семинар2\Задача_3\bin\Debug\net6.0\Задача_3.pdb
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.dll
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\refint\Задача_3.dll
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.pdb
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\Задача_3.genruntimeconfig.cache
B:\Git study\C#\Семинар2\Задача_3\obj\Debug\net6.0\ref\Задача_3.dll
